\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline On programming}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Why language matters}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline What is JavaScript?}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Code, and what to do with it}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\nonumberline Overview of this book}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Typographic conventions}{8}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Values, Types, and Operators}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{values}{{1}{10}{Values, Types, and Operators}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Values}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\nonumberline Numbers}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Arithmetic}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Special numbers}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\nonumberline Strings}{13}{section*.13}}
\newlabel{values.unicode}{{1}{14}{Strings}{lstnumber.-16.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Unary operators}{15}{section*.14}}
\newlabel{values.console.log}{{1}{15}{Unary operators}{lstnumber.-19.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Boolean values}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Comparison}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Logical operators}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{\nonumberline Empty values}{17}{section*.18}}
\@writefile{toc}{\contentsline {section}{\nonumberline Automatic type conversion}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Short-circuiting of logical operators}{19}{section*.20}}
\@writefile{toc}{\contentsline {section}{\nonumberline Summary}{20}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Structure}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{program_structure}{{2}{21}{Program Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Expressions and statements}{21}{section*.22}}
\@writefile{toc}{\contentsline {section}{\nonumberline Bindings}{22}{section*.23}}
\@writefile{toc}{\contentsline {section}{\nonumberline Binding names}{24}{section*.24}}
\@writefile{toc}{\contentsline {section}{\nonumberline The environment}{24}{section*.25}}
\@writefile{toc}{\contentsline {section}{\nonumberline Functions}{24}{section*.26}}
\@writefile{toc}{\contentsline {section}{\nonumberline The console.log function}{25}{section*.27}}
\newlabel{program_structure.return_values}{{2}{25}{The console.log function}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Return values}{26}{section*.28}}
\@writefile{toc}{\contentsline {section}{\nonumberline Control flow}{26}{section*.29}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conditional execution}{27}{section*.30}}
\newlabel{program_structure.loops}{{2}{28}{Conditional execution}{lstnumber.-47.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline while and do loops}{28}{section*.31}}
\@writefile{toc}{\contentsline {section}{\nonumberline Indenting Code}{30}{section*.32}}
\@writefile{toc}{\contentsline {section}{\nonumberline for loops}{31}{section*.33}}
\@writefile{toc}{\contentsline {section}{\nonumberline Breaking Out of a Loop}{32}{section*.34}}
\@writefile{toc}{\contentsline {section}{\nonumberline Updating bindings succinctly}{33}{section*.35}}
\@writefile{toc}{\contentsline {section}{\nonumberline Dispatching on a value with switch}{33}{section*.36}}
\@writefile{toc}{\contentsline {section}{\nonumberline Capitalization}{34}{section*.37}}
\@writefile{toc}{\contentsline {section}{\nonumberline Comments}{35}{section*.38}}
\@writefile{toc}{\contentsline {section}{\nonumberline Summary}{35}{section*.39}}
\@writefile{toc}{\contentsline {section}{\nonumberline Exercises}{36}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Looping a triangle}{36}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline FizzBuzz}{37}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chessboard}{37}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functions}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{functions}{{3}{38}{Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Defining a function}{38}{section*.44}}
\@writefile{toc}{\contentsline {section}{\nonumberline Bindings and scopes}{39}{section*.45}}
\newlabel{functions.scoping}{{3}{40}{Bindings and scopes}{lstnumber.-70.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Nested scope}{40}{section*.46}}
\@writefile{toc}{\contentsline {section}{\nonumberline Functions as values}{41}{section*.47}}
\@writefile{toc}{\contentsline {section}{\nonumberline Declaration notation}{42}{section*.48}}
\@writefile{toc}{\contentsline {section}{\nonumberline Arrow functions}{42}{section*.49}}
\newlabel{functions.stack}{{3}{43}{Arrow functions}{lstnumber.-77.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline The call stack}{43}{section*.50}}
\@writefile{toc}{\contentsline {section}{\nonumberline Optional Arguments}{45}{section*.51}}
\newlabel{functions.power}{{3}{45}{Optional Arguments}{lstnumber.-82.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Closure}{46}{section*.52}}
\@writefile{toc}{\contentsline {section}{\nonumberline Recursion}{47}{section*.53}}
\newlabel{functions.recursive_puzzle}{{3}{48}{Recursion}{lstnumber.-87.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Growing functions}{50}{section*.54}}
\newlabel{functions.pure}{{3}{53}{Growing functions}{lstnumber.-93.15}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Functions and side effects}{53}{section*.55}}
\@writefile{toc}{\contentsline {section}{\nonumberline Summary}{53}{section*.56}}
\@writefile{toc}{\contentsline {section}{\nonumberline Exercises}{54}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Minimum}{54}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Recursion}{54}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bean counting}{55}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structures: Objects and Arrays}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{data}{{4}{56}{Data Structures: Objects and Arrays}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline The weresquirrel}{56}{section*.61}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data sets}{57}{section*.62}}
\newlabel{data.array_indexing}{{4}{57}{Data sets}{lstnumber.-95.7}{}}
\newlabel{data.properties}{{4}{57}{Data sets}{lstnumber.-95.7}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Properties}{58}{section*.63}}
\newlabel{data.methods}{{4}{58}{Properties}{lstnumber.-96.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{58}{section*.64}}
\newlabel{data.array_methods}{{4}{59}{Methods}{lstnumber.-97.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Objects}{59}{section*.65}}
\@writefile{toc}{\contentsline {section}{\nonumberline Mutability}{62}{section*.66}}
\@writefile{toc}{\contentsline {section}{\nonumberline The lycanthrope's log}{63}{section*.67}}
\@writefile{toc}{\contentsline {section}{\nonumberline Computing correlation}{65}{section*.68}}
\newlabel{data.phi_function}{{4}{65}{Computing correlation}{section*.68}{}}
\newlabel{data.for_of_loop}{{4}{66}{Computing correlation}{lstnumber.-110.13}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Array loops}{67}{section*.69}}
\newlabel{data.analysis}{{4}{67}{Array loops}{lstnumber.-112.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline The final analysis}{67}{section*.70}}
\@writefile{toc}{\contentsline {section}{\nonumberline Further arrayology}{69}{section*.71}}
\@writefile{toc}{\contentsline {section}{\nonumberline Strings and their properties}{71}{section*.72}}
\newlabel{data.split}{{4}{71}{Strings and their properties}{lstnumber.-125.2}{}}
\newlabel{data.rest_parameters}{{4}{72}{Strings and their properties}{lstnumber.-128.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Rest parameters}{72}{section*.73}}
\@writefile{toc}{\contentsline {section}{\nonumberline The Math object}{73}{section*.74}}
\newlabel{data.namespace_pollution}{{4}{73}{The Math object}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Destructuring}{75}{section*.75}}
\@writefile{toc}{\contentsline {section}{\nonumberline JSON}{75}{section*.76}}
\@writefile{toc}{\contentsline {section}{\nonumberline Summary}{76}{section*.77}}
\@writefile{toc}{\contentsline {section}{\nonumberline Exercises}{77}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The sum of a range}{77}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reversing an array}{77}{section*.80}}
\newlabel{data.list}{{4}{78}{Reversing an array}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline A list}{78}{section*.81}}
\newlabel{data.exercise_deep_compare}{{4}{78}{A list}{lstnumber.-141.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Deep comparison}{79}{section*.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Higher-Order Functions}{80}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{higher_order}{{5}{80}{Higher-Order Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstraction}{81}{section*.83}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstracting repetition}{81}{section*.84}}
\@writefile{toc}{\contentsline {section}{\nonumberline Higher-order functions}{83}{section*.85}}
\@writefile{toc}{\contentsline {section}{\nonumberline Script data set}{84}{section*.86}}
\@writefile{toc}{\contentsline {section}{\nonumberline Filtering arrays}{85}{section*.87}}
\newlabel{higher_order.map}{{5}{86}{Filtering arrays}{lstnumber.-154.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Transforming with map}{86}{section*.88}}
\@writefile{toc}{\contentsline {section}{\nonumberline Summarizing with reduce}{86}{section*.89}}
\@writefile{toc}{\contentsline {section}{\nonumberline Composability}{88}{section*.90}}
\newlabel{higher_order.average_function}{{5}{88}{Composability}{lstnumber.-159.9}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Strings and character codes}{89}{section*.91}}
\newlabel{higher_order.code_units}{{5}{90}{Strings and character codes}{lstnumber.-162.13}{}}
\@writefile{toc}{\con